.container.my-5
  .row.justify-content-center
    .col-sm-8.col-md-6.col-lg-4.col-xxl-3
      .d-flex.flex-column.align-items-center
        = image_tag 'daily_prophet_horizontal.png', width: 254, height: 80, alt: t('daily_prophet'), class: 'mb-4'
        h1.h3.fw-normal.mb-3 = t('.edit')
      = simple_form_for resource, as: resource_name, url: registration_path(resource_name),
        wrapper: :floating_labels_form, data: { turbo: false } do |f|
        = f.input :email, autofocus: true
        = f.input :password
        = f.input :password_confirmation
        = f.input :current_password
        = f.button :submit, class: 'btn-primary btn-lg w-100'

      .mt-3.d-flex.align-items-center
        .me-2 = t('.unhappy')
        = button_to t('.cancel_my_account'), registration_path(resource_name), method: :delete,
          data: { 'turbo-confirm': t('are_you_sure') }, class: 'btn btn-danger btn-sm'
