.container.my-5
  .row.justify-content-center
    .col-sm-8.col-md-6.col-lg-4.col-xxl-3
      .d-flex.flex-column.align-items-center
        = image_tag 'deathly_hallows.svg', width: 80, height: 70, alt: t('deathly_hallows'), class: 'mb-4'
        h1.h3.fw-normal.mb-3 = t('.sign_up')
      = simple_form_for resource, as: resource_name, url: registration_path(resource_name),
        wrapper: :floating_labels_form, data: { turbo: false } do |f|
        = f.input :email, autofocus: true
        = f.input :password
        = f.input :password_confirmation
        = f.button :submit, class: 'btn-primary btn-lg w-100'

      .mt-3
        = t('.already_have_account_html',
          link: link_to(t('.sign_in'), session_path(resource_name), class: 'text-decoration-none'))
