= simple_form_for comment, url: post_comments_path(post) do |f|
  / TODO: разобраться, как работают ошибки валидации в этой форме
  / = f.error_notification
  / = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  = f.input :content, label: false, input_html: { placeholder: 'Comment' }
  = f.input :parent_id, as: :hidden, input_html: { value: parent_id }
  = f.button :submit, class: 'btn-primary'
