.container.my-5
  h1.mb-5 = t('application_name')
  - if @posts.any?
    - @posts.each do |post|
      h2
        = link_to post.title, post_path(post)
      p = post.body
      hr.my-5
  - else
    p = t('.no_posts')
