.container.my-5
  h1 = @post.title
  p = @post.body
  .d-flex.justify-content-between.mb-3
    .me-3
      span = @post.creator.email
      span.mx-2 |
      span.d-inline-block = l(@post.created_at, format: :long)

    .d-inline-block.text-nowrap
      - if user_signed_in?
        - if @like_of_current_user
          = link_to post_like_path(@post, @like_of_current_user),
            class: 'link-dark text-decoration-none', 'data-turbo-method': :delete do
            span.me-1
              = @post.likes.size
            span.bi.bi-hand-thumbs-up-fill
        - else
          = link_to post_likes_path(@post), class: 'link-dark text-decoration-none', 'data-turbo-method': :post do
            span.me-1
              = @post.likes.size
            span.bi.bi-hand-thumbs-up
      - else
        span.me-1
          = @post.likes.size
        span.bi.bi-hand-thumbs-up

  - if @post.creator == current_user
    p
      = link_to t('edit'), edit_post_path(@post), class: 'btn btn-primary me-2'
      = link_to t('destroy'), post_path(@post), data: { turbo_method: :delete, turbo_confirm: t('are_you_sure') },
        class: 'btn btn-danger'

  h2.mt-4 = t('.comments')

  - if @comments.empty?
    p = t('.not_yet')

  - if user_signed_in?
    = render 'comment_form', new_comment: @new_comment, post: @post, parent_id: nil

  .mt-3
    - @comments.each_key do |comment|
      = render 'comment', comment:, new_comment: @new_comment
