.container.my-5
  h1 = @post.title
  p = @post.body
  p
    = @post.creator.email
    '
    = l(@post.created_at, format: :long)

  p
    - if @post.creator == current_user
      = link_to t('edit'), edit_post_path(@post), class: 'btn btn-primary me-2'
      = link_to t('destroy'), post_path(@post), data: { turbo_method: :delete, turbo_confirm: t('are_you_sure') },
        class: 'btn btn-danger'
