.container.my-5
  h1 = @post.title
  p = @post.body
  p
    = @post.creator.email
    '
    = l(@post.created_at, format: :long)

  p
    - if @post.creator == current_user
      = link_to t('edit'), edit_post_path(@post), class: 'btn btn-primary me-2'
      = link_to t('destroy'), post_path(@post), data: { turbo_method: :delete, turbo_confirm: t('are_you_sure') },
        class: 'btn btn-danger'

  h2 = t('.comments')

  - if @root_post_comments.empty?
    p = t('.not_yet')

  - if user_signed_in?
    = render 'comment_form', new_comment: @new_comment, post: @post, parent_id: nil

  .mt-4
    - @root_post_comments.each do |comment|
      = render 'comment', comment:, new_comment: @new_comment
