= link_to t('.home'), root_path

- if user_signed_in?
  = link_to t('.sign_out'), destroy_user_session_path, data: { 'turbo-method': :delete }
- else
  = link_to t('.sign_in'), new_user_session_path
  = link_to t('.sign_up'), new_user_registration_path
