doctype html
html
  head
    title
      | RailsProject64
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'deathly_hallows.svg'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body.min-vh-100.d-flex.flex-column
    = render 'layouts/header'

    = notice
    = alert

    main.flex-grow-1.flex-shrink-0
      = yield

    footer.footer.py-3.bg-light.flex-shrink-0
      .container-fluid
        = t('.copyright', year: Time.current.year)
